html, body {
    height: 100%;
    margin: 0;
}

button {
    border: none;
    background: none;
}

body {
    background-image: url(../img/bg/bg2.png);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

body > main {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body > header {
    display: flex;
    width: 100%;
    height: 6vh;
    margin-top: 1vh;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

#logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    max-width: 60vw;
}

#nav-button {
    height: 100%;
    margin-left: 1vw;
}

body > header img {
    height: 100%;
}

body > nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: none;
}

body nav ul {
    list-style-type: none;
    padding: 0;
}

#best {
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    margin: 3vw 0 3vw 0;
    width: 100%;
    height: 100%;
    max-height: 80vh;
    overflow: hidden;
}

#best > button > img {
    max-width: 30%;
    padding: 0 5vw 0 5vw;
}

#best > img {
    height: 100%;
    max-width: 58%;
}

#gallery {
    width: 60vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#gallery img {
    flex: 1 1 30%;
    width: 30%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    margin: 1vw;
}

body > footer {
    display: flex;
    justify-content: center;
    align-items: center;
}